{
  "name": "yotra",
  "version": "0.1.0",
  "homepage": "http://yotra.ru",
  "authors": [
    "IvanRave"
  ],
  "description": "your travel - our trouble",
  "license": "MIT",
  "devDependencies": {
    "jquery": "2.0.3",
    "angular": "1.2.7",
    "angular-resource": "1.2.7",
    "es5-shim": "~2.3.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
